# Login prompt to obtain a write lock
protocol.readLockPrompt=Enter password to read from device.

# Login prompt to obtain a read lock
protocol.writeLockPrompt=Enter password to write to device.

# Label for "Transfer" button
transferButton.text=Transfer
transferButton.icon=
transferButton.mnemonic=
cancel.text=Cancel
cancel.icon=
cancel.mnemonic=
cancel.accelerator=

# menus
menu.file.text=File
menu.file.mnemonic=typed F
menu.file.revert.text=Revert Changes
menu.file.revert.mnemonic=typed R
menu.file.synchronize.text=Synchronize
menu.file.synchronize.mnemonic=typed S
menu.file.exit.text=Exit
menu.file.exit.mnemonic=typed x

menu.edit.text=Edit
menu.edit.mnemonic=typed E
menu.edit.cut.text=Cut
menu.edit.cut.mnemonic=typed t
menu.edit.cut.accelerator=ctrl X
menu.edit.copy.text=Copy
menu.edit.copy.mnemonic=typed C
menu.edit.copy.accelerator=ctrl C
menu.edit.paste.text=Paste
menu.edit.paste.mnemonic=typed P
menu.edit.paste.accelerator=ctrl V

menu.edit.delete.text=Delete
menu.edit.delete.mnemonic=typed D
menu.edit.delete.accelerator=DELETE
menu.edit.selectAll.text=Select All
menu.edit.selectAll.mnemonic=typed A
menu.edit.selectAll.accelerator=ctrl A
menu.edit.invertSelection.text=Invert Selection
menu.edit.invertSelection.mnemonic=typed I

menu.edit.newTune.text=New Tune...
menu.edit.newTune.mnemonic=typed u
menu.edit.newTune.accelerator=ctrl N
menu.edit.newTuneDirectory.text=New Tune Directory...
menu.edit.newTuneDirectory.mnemonic=typed y
menu.edit.newTuneDirectory.accelerator=ctrl D
menu.edit.newPlaylist.text=New Playlist...
menu.edit.newPlaylist.mnemonic=typed l
menu.edit.newPlaylist.accelerator=ctrl L
menu.edit.download.text=Download...
menu.edit.download.mnemonic=typed n

menu.edit.moveUp.text=Move Up
menu.edit.moveUp.mnemonic=typed v
menu.edit.moveUp.accelerator=ctrl UP
menu.edit.moveDown.text=Move Down
menu.edit.moveDown.mnemonic=typed w
menu.edit.moveDown.accelerator=ctrl DOWN

menu.edit.open.text=Open

menu.edit.properties.text=Properties
menu.edit.properties.mnemonic=typed r
menu.edit.properties.accelerator=alt ENTER

menu.edit.addToPlaylist.text=Add to Playlist...
menu.edit.addToPlaylist.mnemonic=typed t
menu.edit.addToPlaylist.accelerator=ctrl Y
menu.edit.addToPlaylist.icon=

menu.view.text=View
menu.view.mnemonic=typed V
menu.view.columns.text=Columns
menu.view.columns.mnemonic=typed o

# Rio Music Manager Lite Tabs
tab.albums.text=Albums
tab.albums.icon=/com/sonicblue/rio/rmmlite/icons/tab1.gif
tab.artists.text=Artists
tab.artists.icon=/com/sonicblue/rio/rmmlite/icons/tab2.gif
tab.genres.text=Genres
tab.genres.icon=/com/sonicblue/rio/rmmlite/icons/tab3.gif
tab.songs.text=Songs
tab.songs.icon=/com/sonicblue/rio/rmmlite/icons/tab4.gif
tab.playlists.text=Playlists
tab.playlists.icon=/com/sonicblue/rio/rmmlite/icons/tab4.gif
tab.search.text=Search
tab.search.icon=/com/sonicblue/rio/rmmlite/icons/tab5.gif

# Rio Music Manager Lite Default ComboBox Selection
tab.albums.default=Albums
tab.artists.default=Artists
tab.genres.default=Genres
tab.songs.default=All Music
tab.playlists.default=Playlists

# Label for total number of tracks/files on device; 0 = number of tracks/files total
tracks.totalCount.text={0,choice,0#0 tracks|1#1 track|1<{0,number,integer} tracks}
files.totalCount.text={0,choice,0#0 files|1#1 file|1<{0,number,integer} files}

# Label for number of tracks/files selected; 0 = number of tracks/files selected
tracks.selectedCount.text={0,choice,0#0 tracks|1#1 track|1<{0,number,integer} tracks} selected
files.selectedCount.text={0,choice,0#0 files|1#1 file|1<{0,number,integer} files} selected

# Label for the total amount of free space on device; 0 = total space free
freeSpace.text=Free: {0}

# Label for the total amount of used space on device; 0 = total space used
usedSpace.text=Used: {0}

# Frame title for RMML; 0 = version number, 1 = device name
rmml.frameTitle=Rio Music Manager Lite - Version {0} ({1})

# Frame title for Taxi; 0 = version number, 1 = device name
taxi.frameTitle=Rio Taxi Manager Lite - Version {0} ({1})



#### jEmplode/RMML Shared

fidNodeType.root.icon=/org/jempeg/manager/icons/root.gif
fidNodeType.folder.icon=/org/jempeg/manager/icons/folder.gif
fidNodeType.playlist.icon=/org/jempeg/manager/icons/playlist.gif
fidNodeType.tune.icon=/org/jempeg/manager/icons/tune.gif
fidNodeType.tunes.icon=/org/jempeg/manager/icons/tunes.gif
fidNodeType.genre.icon=/org/jempeg/manager/icons/genre.gif
fidNodeType.genres.icon=/org/jempeg/manager/icons/genres.gif
fidNodeType.year.icon=/org/jempeg/manager/icons/year.gif
fidNodeType.years.icon=/org/jempeg/manager/icons/years.gif
fidNodeType.album.icon=/org/jempeg/manager/icons/album.gif
fidNodeType.albums.icon=/org/jempeg/manager/icons/albums.gif
fidNodeType.artist.icon=/org/jempeg/manager/icons/artist.gif
fidNodeType.artists.icon=/org/jempeg/manager/icons/artists.gif

addToPlaylist.frameTitle=Select Destination Playlist
cancel=Cancel
columnEditor.frameTitle=Columns
columnEditor.width.start=The selected column should be 
columnEditor.width.end= pixels wide.
columnEditor.moveUp.text=Move Up
columnEditor.moveDown.text=Move Down
columnEditor.show.text=Show
columnEditor.hide.text=Hide
columnEditor.reset.text=Reset

database.repairs.title=Fixed Database Errors
database.repairs.description=The following errors were fixed:

# 0 = name of playlist
database.repair.zeroRefCountPlaylist=Playlist {0} had a zero refcount.  Adding to root.

database.repair.unknownFileFormat=File format has not been determined.
database.repair.mp3.missingBitrate=MP3 is missing a bitrate.
database.repair.mp3.missingOffset=MP3 is missing an offset.
database.repair.mp3.missingSamplerate=MP3 is missing a sample rate.
database.repair.mp3.missingDuration=MP3 is missing a duration.
database.repair.wav.missingBitrate=WAV is missing a bitrate.
database.repair.wav.missingDuration=WAV is missing a duration.
database.repair.wma.missingOffset=WMA is missing an offset.
database.repair.wma.missingSamplerate=WAV is missing a sample rate.
deleteConfirmation.frameTitle=Delete

# 0 = number of entries selected, 1 = name of the entry if only one selected
deleteConfirmation.playlistMessage=Are you sure you that you want to delete {0,choice,1#{1}|1<{0,number,integer} entries}?

deleteConfirmation.playlistCheckboxMessage=Remove completely?

# 0 = number of entries selected, 1 = name of the entry if only one selected
deleteConfirmation.soupMessage=Are you sure you that you want to delete {0,choice,1#{1}|1<{0,number,integer} entries} completely?

download.completion.frameTitle=Download Results

# 0 = number of files downloaded
download.completion.success=Successfully downloaded {0,number,integer} files.

# 0 = number of files skipped
download.completion.skipped=Skipped {0,number,integer} duplicates.

# 0 = number of files that failed
download.completion.failed=Failed to download {0,number,integer} files.

download.operation=Downloading...
download.problems.frameTitle=Download Problems
download.problems.title=The following problems occurred during download:
download.repairs.frameTitle=Fixed Database Errors
download.repairs.title=The following errors were fixed:
download.repairs.operation=Repairing tags...
download.upgrades.frameTitle=Tunes that Must Be Upgraded
download.upgrades.title=Is it OK to repair the following files?
download.upgrades.ok=Repair
download.upgrades.cancel=Don''t Repair
download.repairFailed.frameTitle=Tag Repair Failed
download.repairFailed.title=Couldn''t repair tags.  OK to delete?
download.repairFailed.ok=Delete
download.repairFailed.cancel=Don''t Delete
download.downloadFile.operation=Downloading {0}...
download.downloadFile.skipped=File already exists.

exit.databaseDirtyConfirmation=You have made changes to the device.  Would you like to sync now?

# 0 = name of container/playlist that is currently being imported into
import.container.operation=Importing files into {0}...

# 0 = name of file that is being imported
import.container.task=Importing {0}...

# 0 = number of files that failed
import.completion.failed=Failed to import {0,number,integer} files.

import.completion.frameTitle=Import Results

# 0 = number of files skipped
import.completion.skipped=Skipped {0,number,integer} duplicates.

# 0 = number of files imported
import.completion.success=Successfully imported {0,number,integer} files.

import.operation=Importing files...
import.skipped.duplicate=Duplicate of {0}
newPlaylist.title=New Playlist
newPlaylist.frameTitle=New Playlist
newPlaylist.prompt=Enter the name of the new playlist.
no=No
ok=OK

properties.recursiveOK=OK and Change Children
playlistProperties.frameTitle=Playlist
playlistProperties.playlist.panelTitle=Play
playlistProperties.playlist.alwaysRandomize.text=Always randomize contents
playlistProperties.playlist.automaticallyRepeat.text=Automatically repeat
playlistProperties.playlist.ignoreAsChild.text=Ignore as child
playlistProperties.playlist.entirePlaylist.text=Entire playlist
playlistProperties.playlist.tracksAtRandom.text=Tracks at random
playlistProperties.playlist.percentOfTracksAtRandom.text=Percent of tracks at random
playlistProperties.playlist.sortTag.text=The tag to autosort this playlist by:

playlistProperties.tabs=details,playlist,wendy,advanced
tuneProperties.tabs=details,information,statistics,wendy,advanced

properties.tab.details.text=Details
properties.tab.playlist.text=Playlist
properties.tab.information.text=Information
properties.tab.statistics.text=Statistics
properties.tab.wendy.text=Wendy
properties.tab.advanced.text=Advanced

properties.nodeInfo.marked.text=Marked for attention
properties.nodeInfo.fileSize.text=File size
properties.nodeInfo.duration.text=Duration
properties.nodeInfo.codec.text=Codec
properties.nodeInfo.format.text=Format
properties.nodeInfo.refCount.text=Ref Count
properties.statistics.timesPlayed=Times Played
properties.statistics.lastPlayed=Last Played
properties.statistics.timesSkipped=Times Skipped

revert.databaseDirtyConfirmation=You will lose your changes.  Are you sure you want to revert to your original database?
rootPlaylist.title=Playlists
select=Select
selectPlaylist.createNewPlaylist=Create New Playlist...

# 0 = node title
synchronize.deleted=Deleting {0}...
synchronize.failed.description=The following errors occurred during sync:
synchronize.failed.title=Sync failures

# 0 = node title, 1 = current bytes transferred (in 3.4M, 55G format), 2 = total num bytes to transfer (in 3.4M, 55G format), 3 = transfer rate
synchronize.localFile=Uploading {0} ({1}/{2} @ {3,number,integer} kps)...

synchronize.operation=Synchronizing

tuneProperties.frameTitle=Tune

unattachedItemsPlaylist.title=Unattached Items
yes=Yes

statusLabel.transferStarted=Transfer started ...
statusLabel.transferring=Transferring {0} ...
databaseChange.nodeAdded=Add {0}
databaseChange.nodeReplaced=Replace {0}
databaseChange.nodeRemoved=Remove {0}
databaseChange.fileInfo=Update {0}
databaseChange.playlistMembers=Update {0}
databaseChange.playlistAdded=Add {0}

insufficientPermissions=This application has not been granted\nthe permissions required to be fully functional.\nCertain features such as uploading new files to\nthe device or downloading existing files from the\ndevice will not be available.

syncDetails.status.deleteComplete=Deleted
syncDetails.status.transferComplete=Transferred
syncDetails.status.failed=Failed
syncDetails.status.deletePending=Delete Pending
syncDetails.status.transferPending=Transfer Pending
syncDetails.header.activity=Activity
syncDetails.header.status=Status

error.frameTitle=Error
error.hideDetails.text=Details <<
error.showDetails.text=Details >>

soup.tagValueMissing=(none)
soup.tagValueVarious=Various
