title=Title
artist=Artist
pos=Position
source=Album
genre=Genre
duration=Duration
year=Year
bitrate=Bitrate
samplerate=Samplerate
marked=Marked
play_count=Times played
skip_count=Times skipped
ctime=Created
comment=Comments
codec=Codec
tracknr=Track #
copyright=Copyright
original=Original
offset=Offset
pin=PIN
fid=FID
refs=References
wendy=Wendy Flags
decade=Decade
size=Playlist Size
tracks=Tracks
length=Size